-- Run QuadPype's Python launch script for resolve
function file_exists(name)
   local f = io.open(name, "r")
   return f ~= nil and io.close(f)
end


quadpype_startup_script = os.getenv("QUADPYPE_RESOLVE_STARTUP_SCRIPT")
if quadpype_startup_script ~= nil then
    script = fusion:MapPath(quadpype_startup_script)

    if file_exists(script) then
        -- We must use RunScript to ensure it runs in a separate
        -- process to Resolve itself to avoid a deadlock for
        -- certain imports of QuadPype libraries or Qt
        print("Running launch script: " .. script)
        fusion:RunScript(script)
    else
        print("Launch script not found at: " .. script)
    end
end