# Build QuadPype docker image
FROM debian:bullseye AS builder
ARG QUADPYPE_PYTHON_VERSION=3.9.12
ARG BUILD_DATE
ARG VERSION

LABEL maintainer="dev@quad.fr"
LABEL description="Docker Image to build and run QuadPype under Ubuntu 20.04"
LABEL org.opencontainers.image.name="quad/quadpype"
LABEL org.opencontainers.image.title="QuadPype Docker Image"
LABEL org.opencontainers.image.url="https://github.com/quadproduction/quadpype"
LABEL org.opencontainers.image.source="https://github.com/quadproduction/quadpype"
LABEL org.opencontainers.image.documentation="https://github.com/quadproduction/quadpype/wiki"
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$VERSION

USER root

ARG DEBIAN_FRONTEND=noninteractive

# update base
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    bash \
    git \
    cmake \
    make \
    curl \
    wget \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    patchelf

SHELL ["/bin/bash", "-c"]


RUN mkdir /opt/quadpype

# download and install pyenv
RUN curl https://pyenv.run | bash \
    && echo 'export PATH="$HOME/.pyenv/bin:$PATH"'>> $HOME/init_pyenv.sh \
    && echo 'eval "$(pyenv init -)"' >> $HOME/init_pyenv.sh \
    && echo 'eval "$(pyenv virtualenv-init -)"' >> $HOME/init_pyenv.sh \
    && echo 'eval "$(pyenv init --path)"' >> $HOME/init_pyenv.sh

# install python with pyenv
RUN source $HOME/init_pyenv.sh \
    && pyenv install ${QUADPYPE_PYTHON_VERSION}

COPY . /opt/quadpype/

RUN chmod +x /opt/quadpype/tools/create_env.sh && chmod +x /opt/quadpype/tools/build.sh

WORKDIR /opt/quadpype

# set local python version
RUN cd /opt/quadpype \
    && source $HOME/init_pyenv.sh \
    && pyenv local ${QUADPYPE_PYTHON_VERSION}

# fetch third party tools/libraries
RUN source $HOME/init_pyenv.sh \
    && ./tools/create_env.sh \
    && ./tools/install_additional_dependencies.sh

# build quadpype
RUN source $HOME/init_pyenv.sh \
    && bash ./tools/build.sh
