; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define Build GetEnv("BUILD_DIR")
#define AppName "QuadPype"
#define AppNameLower "quadpype"
#define AppVer GetEnv("BUILD_VERSION")
#define AppPublisher "Quad Group"
#define AppURL "https://github.com/quadproduction/quadpype"
#define CurrYear GetDateTimeString('yyyy', '', '')

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{33AE9C5B-027B-478F-BC3E-A840928798FA}}
AppName={#AppName}
AppVersion={#AppVer}
AppVerName={#AppName} version {#AppVer}
UninstallDisplayName={#AppName}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
AppCopyright=2023-{#CurrYear} {#AppPublisher}
DefaultDirName={autopf}\{#AppNameLower}
UsePreviousAppDir=no
DisableProgramGroupPage=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible

; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible

OutputBaseFilename={#AppNameLower}-{#AppVer}-installer
AllowCancelDuringInstall=yes
; Uncomment the following line to run in non admin install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequired=admin
;PrivilegesRequiredOverridesAllowed=dialog
SetupIconFile=igniter\resources\icons\quadpype.ico
UninstallDisplayIcon={uninstallexe}
OutputDir=build\
Compression=lzma2
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[InstallDelete]
; clean everything in previous installation folder
Type: filesandordirs; Name: "{app}\*"

[Files]
Source: "{#Build}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ".\igniter\resources\icons\ae.bmp"; DestDir: "{tmp}"; Flags: dontcopy nocompression
Source: ".\igniter\resources\icons\photoshop.bmp"; DestDir: "{tmp}"; Flags: dontcopy nocompression
Source: ".\igniter\resources\icons\maya.bmp"; DestDir: "{tmp}"; Flags: dontcopy nocompression
Source: ".\igniter\resources\icons\blender.bmp"; DestDir: "{tmp}"; Flags: dontcopy nocompression
Source: ".\igniter\resources\icons\nuke.bmp"; DestDir: "{tmp}"; Flags: dontcopy nocompression
Source: ".\igniter\resources\icons\houdini.bmp"; DestDir: "{tmp}"; Flags: dontcopy nocompression
Source: ".\igniter\resources\icons\tvpaint.bmp"; DestDir: "{tmp}"; Flags: dontcopy nocompression

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\quadpype_gui.exe"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\quadpype_gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\quadpype_gui.exe"; Description: "{cm:LaunchProgram,QuadPype}"; Flags: nowait postinstall skipifsilent

[Code]
var

// AdobeAfterEffectsCheckbox
// AdobePhotoshopCheckbox
// MayaCheckbox
// Blender
// Nuke
// Houdini
// tvPaint

  // Software selection pages
  SoftwareSelectionPage: TWizardPage;
  AdobeAfterEffectsCheckbox: TNewCheckBox;
  AdobePhotoshopCheckbox: TNewCheckBox;
  MayaCheckbox: TNewCheckBox;
  BlenderCheckbox: TNewCheckBox;
  NukeCheckbox: TNewCheckBox;
  HoudiniCheckbox: TNewCheckBox;
  tvPaintCheckbox: TNewCheckBox;

  // Softwares configuration pages
  AdobeAfterEffectsConfigPage: TInputDirWizardPage;
  AdobePhotoshopConfigPage: TInputDirWizardPage;
  MayaConfigPage: TInputDirWizardPage;
  BlenderConfigPage: TInputDirWizardPage;
  NukeConfigPage: TInputDirWizardPage;
  HoudiniConfigPage: TInputDirWizardPage;
  tvPaintConfigPage: TInputDirWizardPage;

  // Paths variables
  AdobeAfterEffectsPath: String;
  AdobePhotoshopPath: String;
  MayaPath: String;
  BlenderPath: String;
  NukePath: String;
  HoudiniPath: String;
  tvPaintPath: String;

  AdobeAfterEffectsIconImage: TBitmapImage;
  AdobePhotoshopIconImage: TBitmapImage;
  MayaIconImage: TBitmapImage;
  BlenderIconImage: TBitmapImage;
  NukeIconImage: TBitmapImage;
  HoudiniIconImage: TBitmapImage;
  tvPaintIconImage: TBitmapImage;


function LoadBitmapFromFile(const FileName: String): TBitmap;
var
  Bitmap: TBitmap;
begin
  Bitmap := TBitmap.Create;
  ExtractTemporaryFile(FileName);
  Bitmap.LoadFromFile(ExpandConstant('{tmp}\' + FileName));
  Result := Bitmap;
end;


procedure InitializeWizard();
var
  LabelDescription: TNewStaticText;
  IconSize: Integer;
  LabelHeight: Integer;
  LabelOffset: Integer;
  CheckboxLeftMargin: Integer;
  TopOffset: Integer;
  AdobeAfterEffectsImageFileName: String;
  AdobePhotoshopImageFileName: String;
  MayaImageFileName: String;
  BlenderImageFileName: String;
  NukeImageFileName: String;
  HoudiniImageFileName: String;
  tvPaintImageFileName: String;

begin
  IconSize := 16;
  LabelHeight := 28;
  LabelOffset := 2;
  CheckboxLeftMargin := 30;

  // =====================================
  // ===== PAGE 1 : Select softwares =====
  // =====================================

  SoftwareSelectionPage := CreateCustomPage(
    wpWelcome,
    'Working softwares',
    'Choose softwares that will be used with Quadpype.'
  );

  // Description
  LabelDescription := TNewStaticText.Create(SoftwareSelectionPage);
  LabelDescription.Parent := SoftwareSelectionPage.Surface;
  LabelDescription.Caption := 'Select one or more softwares that will be used :';
  LabelDescription.Left := 0;
  LabelDescription.Top := 0;
  LabelDescription.Width := SoftwareSelectionPage.SurfaceWidth;

  // Checkbox for each soft

  // Adobe After Effects
  AdobeAfterEffectsIconImage:= TBitmapImage.Create(SoftwareSelectionPage);
  AdobeAfterEffectsImageFileName := ExpandConstant('{tmp}\ae.bmp');
  ExtractTemporaryFile(ExtractFileName(AdobeAfterEffectsImageFileName));
  AdobeAfterEffectsIconImage.Bitmap.LoadFromFile(AdobeAfterEffectsImageFileName);

  AdobeAfterEffectsIconImage.Width:= ScaleX(IconSize);
  AdobeAfterEffectsIconImage.Height:= ScaleY(IconSize);
  AdobeAfterEffectsIconImage.Stretch := True;
  AdobeAfterEffectsIconImage.Left := 0;
  AdobeAfterEffectsIconImage.Top := LabelDescription.Top + LabelHeight + LabelOffset;
  AdobeAfterEffectsIconImage.Parent:= SoftwareSelectionPage.Surface;

  AdobeAfterEffectsCheckbox := TNewCheckBox.Create(SoftwareSelectionPage);
  AdobeAfterEffectsCheckbox.Parent := SoftwareSelectionPage.Surface;
  AdobeAfterEffectsCheckbox.Left := CheckboxLeftMargin;
  AdobeAfterEffectsCheckbox.Top := LabelDescription.Top + LabelHeight;
  AdobeAfterEffectsCheckbox.Width := SoftwareSelectionPage.SurfaceWidth - CheckboxLeftMargin;
  AdobeAfterEffectsCheckbox.Height := LabelHeight;
  AdobeAfterEffectsCheckbox.Caption := 'Adobe After Effects';
  AdobeAfterEffectsCheckbox.Checked := False;

  // Adobe Photoshop
  AdobePhotoshopIconImage:= TBitmapImage.Create(SoftwareSelectionPage);

  AdobePhotoshopImageFileName := ExpandConstant('{tmp}\photoshop.bmp');
  ExtractTemporaryFile(ExtractFileName(AdobePhotoshopImageFileName));
  AdobePhotoshopIconImage.Bitmap.LoadFromFile(AdobePhotoshopImageFileName);

  AdobePhotoshopIconImage.Width:= ScaleX(IconSize);
  AdobePhotoshopIconImage.Height:= ScaleY(IconSize);
  AdobePhotoshopIconImage.Stretch := True;
  AdobePhotoshopIconImage.Left := 0;
  AdobePhotoshopIconImage.Top := AdobeAfterEffectsCheckbox.Top + LabelHeight + LabelOffset;
  AdobePhotoshopIconImage.Parent:= SoftwareSelectionPage.Surface;

  AdobePhotoshopCheckbox := TNewCheckBox.Create(SoftwareSelectionPage);
  AdobePhotoshopCheckbox.Parent := SoftwareSelectionPage.Surface;
  AdobePhotoshopCheckbox.Left := CheckboxLeftMargin;
  AdobePhotoshopCheckbox.Top := AdobeAfterEffectsCheckbox.Top + LabelHeight;
  AdobePhotoshopCheckbox.Width := SoftwareSelectionPage.SurfaceWidth - CheckboxLeftMargin;
  AdobePhotoshopCheckbox.Height := LabelHeight;
  AdobePhotoshopCheckbox.Caption := 'Adobe Photoshop';
  AdobePhotoshopCheckbox.Checked := False;

  // Autodesk Maya
  MayaIconImage:= TBitmapImage.Create(SoftwareSelectionPage);

  MayaImageFileName := ExpandConstant('{tmp}\maya.bmp');
  ExtractTemporaryFile(ExtractFileName(MayaImageFileName));
  MayaIconImage.Bitmap.LoadFromFile(MayaImageFileName);

  MayaIconImage.Width:= ScaleX(IconSize);
  MayaIconImage.Height:= ScaleY(IconSize);
  MayaIconImage.Stretch := True;
  MayaIconImage.Left := 0;
  MayaIconImage.Top := AdobePhotoshopCheckbox.Top + LabelHeight + LabelOffset;
  MayaIconImage.Parent:= SoftwareSelectionPage.Surface;

  MayaCheckbox := TNewCheckBox.Create(SoftwareSelectionPage);
  MayaCheckbox.Parent := SoftwareSelectionPage.Surface;
  MayaCheckbox.Left := CheckboxLeftMargin;
  MayaCheckbox.Top := AdobePhotoshopCheckbox.Top + LabelHeight;
  MayaCheckbox.Width := SoftwareSelectionPage.SurfaceWidth - CheckboxLeftMargin;
  MayaCheckbox.Height := LabelHeight;
  MayaCheckbox.Caption := 'Autodesk Maya';
  MayaCheckbox.Checked := False;

  // Blender
  BlenderIconImage:= TBitmapImage.Create(SoftwareSelectionPage);

  BlenderImageFileName := ExpandConstant('{tmp}\blender.bmp');
  ExtractTemporaryFile(ExtractFileName(BlenderImageFileName));
  BlenderIconImage.Bitmap.LoadFromFile(BlenderImageFileName);

  BlenderIconImage.Width:= ScaleX(IconSize);
  BlenderIconImage.Height:= ScaleY(IconSize);
  BlenderIconImage.Stretch := True;
  BlenderIconImage.Left := 0;
  BlenderIconImage.Top := MayaCheckbox.Top + LabelHeight + LabelOffset;
  BlenderIconImage.Parent:= SoftwareSelectionPage.Surface;

  BlenderCheckbox := TNewCheckBox.Create(SoftwareSelectionPage);
  BlenderCheckbox.Parent := SoftwareSelectionPage.Surface;
  BlenderCheckbox.Left := CheckboxLeftMargin;
  BlenderCheckbox.Top := MayaCheckbox.Top + LabelHeight;
  BlenderCheckbox.Width := SoftwareSelectionPage.SurfaceWidth - CheckboxLeftMargin;
  BlenderCheckbox.Height := LabelHeight;
  BlenderCheckbox.Caption := 'Blender';
  BlenderCheckbox.Checked := False;

  // Nuke
  NukeIconImage:= TBitmapImage.Create(SoftwareSelectionPage);

  NukeImageFileName := ExpandConstant('{tmp}\nuke.bmp');
  ExtractTemporaryFile(ExtractFileName(NukeImageFileName));
  NukeIconImage.Bitmap.LoadFromFile(NukeImageFileName);

  NukeIconImage.Bitmap.LoadFromFile(ExpandConstant('{tmp}\nuke.bmp'));
  NukeIconImage.Width:= ScaleX(IconSize);
  NukeIconImage.Height:= ScaleY(IconSize);
  NukeIconImage.Stretch := True;
  NukeIconImage.Left := 0;
  NukeIconImage.Top := BlenderCheckbox.Top + LabelHeight + LabelOffset;
  NukeIconImage.Parent:= SoftwareSelectionPage.Surface;

  NukeCheckbox := TNewCheckBox.Create(SoftwareSelectionPage);
  NukeCheckbox.Parent := SoftwareSelectionPage.Surface;
  NukeCheckbox.Left := CheckboxLeftMargin;
  NukeCheckbox.Top := BlenderCheckbox.Top + LabelHeight;
  NukeCheckbox.Width := SoftwareSelectionPage.SurfaceWidth - CheckboxLeftMargin;
  NukeCheckbox.Height := LabelHeight;
  NukeCheckbox.Caption := 'Foundry Nuke';
  NukeCheckbox.Checked := False;

  // Houdini
  HoudiniIconImage:= TBitmapImage.Create(SoftwareSelectionPage);

  HoudiniImageFileName := ExpandConstant('{tmp}\houdini.bmp');
  ExtractTemporaryFile(ExtractFileName(HoudiniImageFileName));
  HoudiniIconImage.Bitmap.LoadFromFile(HoudiniImageFileName);

  HoudiniIconImage.Width:= ScaleX(IconSize);
  HoudiniIconImage.Height:= ScaleY(IconSize);
  HoudiniIconImage.Stretch := True;
  HoudiniIconImage.Left := 0;
  HoudiniIconImage.Top := NukeCheckbox.Top + LabelHeight + LabelOffset;
  HoudiniIconImage.Parent:= SoftwareSelectionPage.Surface;

  HoudiniCheckbox := TNewCheckBox.Create(SoftwareSelectionPage);
  HoudiniCheckbox.Parent := SoftwareSelectionPage.Surface;
  HoudiniCheckbox.Left := CheckboxLeftMargin;
  HoudiniCheckbox.Top := NukeCheckbox.Top + LabelHeight;
  HoudiniCheckbox.Width := SoftwareSelectionPage.SurfaceWidth - CheckboxLeftMargin;
  HoudiniCheckbox.Height := LabelHeight;
  HoudiniCheckbox.Caption := 'SideFX Houdini';
  HoudiniCheckbox.Checked := False;

  // tvPaint
  tvPaintIconImage:= TBitmapImage.Create(SoftwareSelectionPage);

  tvPaintImageFileName := ExpandConstant('{tmp}\tvpaint.bmp');
  ExtractTemporaryFile(ExtractFileName(tvPaintImageFileName));
  tvPaintIconImage.Bitmap.LoadFromFile(tvPaintImageFileName);

  tvPaintIconImage.Width:= ScaleX(IconSize);
  tvPaintIconImage.Height:= ScaleY(IconSize);
  tvPaintIconImage.Stretch := True;
  tvPaintIconImage.Left := 0;
  tvPaintIconImage.Top := HoudiniCheckbox.Top + LabelHeight + LabelOffset;
  tvPaintIconImage.Parent:= SoftwareSelectionPage.Surface;

  tvPaintCheckbox := TNewCheckBox.Create(SoftwareSelectionPage);
  tvPaintCheckbox.Parent := SoftwareSelectionPage.Surface;
  tvPaintCheckbox.Left := CheckboxLeftMargin;
  tvPaintCheckbox.Top := HoudiniCheckbox.Top + LabelHeight;
  tvPaintCheckbox.Width := SoftwareSelectionPage.SurfaceWidth - CheckboxLeftMargin;
  tvPaintCheckbox.Height := LabelHeight;
  tvPaintCheckbox.Caption := 'tvPaint';
  tvPaintCheckbox.Checked := False;

  // ==========================================
  // ===== CONFIG PAGES FOR EACH SOFTWARE =====
  // ==========================================

  // Adobe After Effects Configuration Page
  AdobeAfterEffectsConfigPage := CreateInputDirPage(
    SoftwareSelectionPage.ID,
    'Adobe After Effects folder directory',
    'Select program folder for Adobe After Effects',
    'Select Adobe After Effects directory where executable file is stored.' + #13#10 +
    'Click next to continue.',
    False, ''
  );
  AdobeAfterEffectsConfigPage.Add('Program folder :');
  AdobeAfterEffectsConfigPage.Values[0] := ExpandConstant('{autopf}');

  // Adobe Photoshop Configuration Page
  AdobePhotoshopConfigPage := CreateInputDirPage(
    AdobeAfterEffectsConfigPage.ID,
    'Adobe Photoshop folder directory',
    'Select program folder for Adobe After Photoshop',
    'Choisissez où stocker les fichiers de traitement de données.' + #13#10 +
    'Cliquez sur Suivant pour continuer.',
    False, ''
  );
  AdobePhotoshopConfigPage.Add('Program folder :');
  AdobePhotoshopConfigPage.Values[0] := ExpandConstant('{autopf}');

  // Maya configuration page
  MayaConfigPage := CreateInputDirPage(
    AdobePhotoshopConfigPage.ID,
    'Autodesk Maya folder directory',
    'Select program folder for Autodesk Maya',
    'Choisissez où stocker les fichiers de traitement de données.' + #13#10 +
    'Cliquez sur Suivant pour continuer.',
    False, ''
  );
  MayaConfigPage.Add('Program folder :');
  MayaConfigPage.Values[0] := ExpandConstant('{autopf}');

  // Blender configuration page
  BlenderConfigPage := CreateInputDirPage(
    MayaConfigPage.ID,
    'Blender folder directory',
    'Select program folder for Blender',
    'Choisissez où stocker les fichiers de traitement de données.' + #13#10 +
    'Cliquez sur Suivant pour continuer.',
    False, ''
  );
  BlenderConfigPage.Add('Program folder :');
  BlenderConfigPage.Values[0] := ExpandConstant('{autopf}');

  // Nuke configuration page
  NukeConfigPage := CreateInputDirPage(
    BlenderConfigPage.ID,
    'Nuke folder directory',
    'Select program folder for Nuke',
    'Choisissez où stocker les fichiers de traitement de données.' + #13#10 +
    'Cliquez sur Suivant pour continuer.',
    False, ''
  );
  NukeConfigPage.Add('Program folder :');
  NukeConfigPage.Values[0] := ExpandConstant('{autopf}');

  // Houdini configuration page
  HoudiniConfigPage := CreateInputDirPage(
    NukeConfigPage.ID,
    'Houdini folder directory',
    'Select program folder for Houdini',
    'Choisissez où stocker les fichiers de traitement de données.' + #13#10 +
    'Cliquez sur Suivant pour continuer.',
    False, ''
  );
  HoudiniConfigPage.Add('Program folder :');
  HoudiniConfigPage.Values[0] := ExpandConstant('{autopf}');

  // tvPaint configuration page
    tvPaintConfigPage := CreateInputDirPage(
    HoudiniConfigPage.ID,
    'tvPaint folder directory',
    'Select program folder for tvPaint',
    'Choisissez où stocker les fichiers de traitement de données.' + #13#10 +
    'Cliquez sur Suivant pour continuer.',
    False, ''
  );
  tvPaintConfigPage.Add('Program folder :');
  tvPaintConfigPage.Values[0] := ExpandConstant('{autopf}');

end;

// Control which page to display dependings of previous selections
function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;

  if PageID = AdobeAfterEffectsConfigPage.ID then
    Result := not AdobeAfterEffectsCheckbox.Checked;

  if PageID = AdobePhotoshopConfigPage.ID then
    Result := not AdobePhotoshopCheckbox.Checked;

  if PageID = MayaConfigPage.ID then
    Result := not MayaCheckbox.Checked;

  if PageID = BlenderConfigPage.ID then
    Result := not BlenderCheckbox.Checked;

  if PageID = NukeConfigPage.ID then
    Result := not NukeCheckbox.Checked;

  if PageID = HoudiniConfigPage.ID then
    Result := not HoudiniCheckbox.Checked;

  if PageID = tvPaintConfigPage.ID then
    Result := not tvPaintCheckbox.Checked;
end;

function IsValidExecutable(const FilePath: string): Boolean;
begin
  Result :=
    (FilePath <> '') and
    FileExists(FilePath) and
    (CompareText(ExtractFileExt(FilePath), '.exe') = 0);
end;


// Validation des données saisies
function NextButtonClick(CurPageID: Integer): Boolean;
var
  FindRec: TFindRec;

begin
  Result := True;

  // Validation de la page de sélection : au moins un logiciel doit être sélectionné
  if CurPageID = SoftwareSelectionPage.ID then
  begin
    if not AdobeAfterEffectsCheckbox.Checked and
       not AdobePhotoshopCheckbox.Checked and
       not MayaCheckbox.Checked and
       not BlenderCheckbox.Checked and
       not NukeCheckbox.Checked and
       not HoudiniCheckbox.Checked and
       not tvPaintCheckbox.Checked then
    begin
      MsgBox('Veuillez sélectionner au moins un logiciel.', mbError, MB_OK);
      Result := False;
      Exit;
    end;
  end;

  // Validation des chemins (vérifier qu'ils ne sont pas vides)
  if CurPageID = AdobeAfterEffectsConfigPage.ID then
  begin
    if Trim(AdobeAfterEffectsConfigPage.Values[0]) = '' then
    begin
      MsgBox('You need to select a folder containing the correct executable file to continue.', mbError, MB_OK);
      Result := False;
    end;

    if not FindFirst(AddBackslash(AdobeAfterEffectsConfigPage.Values[0]) + '*.exe', FindRec) then
    begin
      MsgBox('Folder should contains at least one executable file.', mbError, MB_OK);
      Result := False;
    end;
  end;

  if CurPageID = AdobePhotoshopConfigPage.ID then
  begin
    if Trim(AdobePhotoshopConfigPage.Values[0]) = '' then
    begin
      MsgBox('You need to select a folder containing the correct executable file to continue.', mbError, MB_OK);
      Result := False;
    end;

    if not FindFirst(AddBackslash(AdobePhotoshopConfigPage.Values[0]) + '*.exe', FindRec) then
    begin
      MsgBox('Folder should contains at least one executable file.', mbError, MB_OK);
      Result := False;
    end;

  end;

  if CurPageID = MayaConfigPage.ID then
  begin
    if Trim(MayaConfigPage.Values[0]) = '' then
    begin
      MsgBox('You need to select a folder containing the correct executable file to continue.', mbError, MB_OK);
      Result := False;
    end;

    if not FindFirst(AddBackslash(MayaConfigPage.Values[0]) + '*.exe', FindRec) then
    begin
      MsgBox('Folder should contains at least one executable file.', mbError, MB_OK);
      Result := False;
    end;

  end;

  if CurPageID = BlenderConfigPage.ID then
  begin
    if Trim(BlenderConfigPage.Values[0]) = '' then
    begin
      MsgBox('You need to select a folder containing the correct executable file to continue.', mbError, MB_OK);
      Result := False;
    end;

    if not FindFirst(AddBackslash(BlenderConfigPage.Values[0]) + '*.exe', FindRec) then
    begin
      MsgBox('Folder should contains at least one executable file.', mbError, MB_OK);
      Result := False;
    end;

  end;

  if CurPageID = NukeConfigPage.ID then
  begin
    if Trim(NukeConfigPage.Values[0]) = '' then
    begin
      MsgBox('You need to select a folder containing the correct executable file to continue.', mbError, MB_OK);
      Result := False;
    end;

    if not FindFirst(AddBackslash(NukeConfigPage.Values[0]) + '*.exe', FindRec) then
    begin
      MsgBox('Folder should contains at least one executable file.', mbError, MB_OK);
      Result := False;
    end;

  end;

  if CurPageID = HoudiniConfigPage.ID then
  begin
    if Trim(HoudiniConfigPage.Values[0]) = '' then
    begin
      MsgBox('You need to select a folder containing the correct executable file to continue.', mbError, MB_OK);
      Result := False;
    end;

    if not FindFirst(AddBackslash(HoudiniConfigPage.Values[0]) + '*.exe', FindRec) then
    begin
      MsgBox('Folder should contains at least one executable file.', mbError, MB_OK);
      Result := False;
    end;

  end;

  if CurPageID = tvPaintConfigPage.ID then
  begin
    if Trim(tvPaintConfigPage.Values[0]) = '' then
    begin
      MsgBox('You need to select a folder containing the correct executable file to continue.', mbError, MB_OK);
      Result := False;
    end;

    if not FindFirst(AddBackslash(tvPaintConfigPage.Values[0]) + '*.exe', FindRec) then
    begin
      MsgBox('Folder should contains at least one executable file.', mbError, MB_OK);
      Result := False;
    end;

  end;
end;

// Sauvegarder la configuration et créer les dossiers
procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigFile: String;
  ConfigLines: TArrayOfString;
  LineCount: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    LineCount := 0;
    SetArrayLength(ConfigLines, 10);

    ConfigLines[LineCount] := '[applications]';
    LineCount := LineCount + 1;

    // Adobe After Effects
    if AdobeAfterEffectsCheckbox.Checked then
    begin
      AdobeAfterEffectsPath := AdobeAfterEffectsConfigPage.Values[0];
      ConfigLines[LineCount] := 'aftereffects=' + AdobeAfterEffectsPath;
      LineCount := LineCount + 1;

    end;

    // Adobe Photoshop
    if AdobePhotoshopCheckbox.Checked then
    begin
      AdobePhotoshopPath := AdobePhotoshopConfigPage.Values[0];
      ConfigLines[LineCount] := 'photoshop=' + AdobePhotoshopPath;
      LineCount := LineCount + 1;

    end;

    // Maya
    if MayaCheckbox.Checked then
    begin
      MayaPath := MayaConfigPage.Values[0];
      ConfigLines[LineCount] := 'maya=' +MayaPath;
      LineCount := LineCount + 1;

    end;

    // Blender
    if BlenderCheckbox.Checked then
    begin
      BlenderPath := BlenderConfigPage.Values[0];
      ConfigLines[LineCount] := 'blender=' +BlenderPath;
      LineCount := LineCount + 1;

    end;

    // Nuke
    if NukeCheckbox.Checked then
    begin
      NukePath := NukeConfigPage.Values[0];
      ConfigLines[LineCount] := 'nuke=' +NukePath;
      LineCount := LineCount + 1;

    end;

    // Houdini
    if HoudiniCheckbox.Checked then
    begin
      HoudiniPath := HoudiniConfigPage.Values[0];
      ConfigLines[LineCount] := 'houdini=' +HoudiniPath;
      LineCount := LineCount + 1;

    end;

    // tvPaint
    if tvPaintCheckbox.Checked then
    begin
      tvPaintPath := tvPaintConfigPage.Values[0];
      ConfigLines[LineCount] := 'tvpaint=' +tvPaintPath;
      LineCount := LineCount + 1;

    end;

    ConfigLines[LineCount] := '[addons]';
    LineCount := LineCount + 1;
    ConfigLines[LineCount] := 'enabled=false';

    // Sauvegarder le fichier de configuration
    ConfigFile := ExpandConstant('{app}\overrided_user_settings.ini');
    SetArrayLength(ConfigLines, LineCount);
    SaveStringsToFile(ConfigFile, ConfigLines, False);

    MsgBox('Configuration sauvegardée dans : ' + ConfigFile, mbInformation, MB_OK);
  end;
end;
