; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define Build GetEnv("BUILD_DIR")
#define AppName "QuadPype"
#define AppNameLower "quadpype"
#define AppVer GetEnv("BUILD_VERSION")
#define AppPublisher "Quad Group"
#define AppURL "https://github.com/quadproduction/quadpype"
#define CurrYear GetDateTimeString('yyyy', '', '')

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{33AE9C5B-027B-478F-BC3E-A840928798FA}
AppName={#AppName}
AppVersion={#AppVer}
AppVerName={#AppName} version {#AppVer}
UninstallDisplayName={#AppName}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
AppCopyright=2023-CurrYear {#AppPublisher}
DefaultDirName={autopf}\{#AppNameLower}
UsePreviousAppDir=no
DisableProgramGroupPage=yes
DisableDirPage=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
OutputBaseFilename={#AppNameLower}-{#AppVer}-installer
AllowCancelDuringInstall=yes
PrivilegesRequired=lowest
SetupIconFile=igniter\resources\icons\quadpype.ico
UninstallDisplayIcon={uninstallexe}
OutputDir=build\
Compression=lzma2
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[InstallDelete]
; clean everything in previous installation folder
Type: filesandordirs; Name: "{app}\*"


[Files]
Source: "{#Build}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\quadpype_gui.exe"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\quadpype_gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\quadpype_gui.exe"; Description: "{cm:LaunchProgram,QuadPype}"; Flags: nowait postinstall skipifsilent
